# APP_NAME=Class.Control.LMS

# DB_HOST=localhost
# DB_USER=postgres
# DB_PASS=Sukra123
# DB_NAME=gormtesting
# DB_PORT=5432

# GOLANG_PORT=8888
# NGINX_PORT=80

ASSESSMENT_SERVICE_URL=http://localhost:8080
CONTENT_URL=http://localhost:8082

APP_NAME=Class.Control.LMS

DB_HOST=Class.Control.LMS-db
DB_USER=postgres
DB_PASS=Sukra123
DB_NAME=gormtesting
DB_PORT=5432
APP_ENV=localhost

GOLANG_PORT=8888
NGINX_PORT=80